<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
    <ImageView
        android:id="@+id/animal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/animal"
        />
    <Button
        android:id="@+id/btn_animal"
        android:layout_width="120dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="动物篇"
        android:textSize="14dp"
        />
    </LinearLayout>
    <!--水果-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        >
        <ImageView
            android:id="@+id/fruit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fruit"
            />
        <Button
            android:id="@+id/btn_fruit"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="水果篇"
            android:textSize="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/math"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/math"
            />
        <Button
            android:id="@+id/btn_math"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="数字篇"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        >
        <ImageView
            android:id="@+id/trans"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/trans"
            />
        <Button
            android:id="@+id/btn_trans"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="交通篇"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/shape"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shape"
            />
        <Button
            android:id="@+id/btn_shape"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="形状篇"
            android:textSize="14dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="200dp"
        >
        <ImageView
            android:id="@+id/color"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/color"
            />
        <Button
            android:id="@+id/btn_color"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="颜色篇"
            android:textSize="14dp"
            />
    </LinearLayout>
</RelativeLayout>